// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3FFAE8FB1CD2673E002610DF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FFAE8FA1CD2673E002610DF /* AppDelegate.swift */; };
		3FFAE8FD1CD2673E002610DF /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 3FFAE8FC1CD2673E002610DF /* GameScene.sks */; };
		3FFAE8FF1CD2673E002610DF /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FFAE8FE1CD2673E002610DF /* GameScene.swift */; };
		3FFAE9011CD2673E002610DF /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FFAE9001CD2673E002610DF /* GameViewController.swift */; };
		3FFAE9041CD2673E002610DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FFAE9021CD2673E002610DF /* Main.storyboard */; };
		3FFAE9061CD2673E002610DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FFAE9051CD2673E002610DF /* Assets.xcassets */; };
		3FFAE9091CD2673E002610DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FFAE9071CD2673E002610DF /* LaunchScreen.storyboard */; };
		3FFAE9111CD27F8E002610DF /* GameLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FFAE9101CD27F8E002610DF /* GameLogic.swift */; };
		3FFAE9131CD2A42F002610DF /* GameData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3FFAE9121CD2A42F002610DF /* GameData.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3FFAE8F71CD2673E002610DF /* Simone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Simone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3FFAE8FA1CD2673E002610DF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FFAE8FC1CD2673E002610DF /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		3FFAE8FE1CD2673E002610DF /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		3FFAE9001CD2673E002610DF /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		3FFAE9031CD2673E002610DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FFAE9051CD2673E002610DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FFAE9081CD2673E002610DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FFAE90A1CD2673E002610DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FFAE9101CD27F8E002610DF /* GameLogic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameLogic.swift; sourceTree = "<group>"; };
		3FFAE9121CD2A42F002610DF /* GameData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = GameData.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FFAE8F41CD2673E002610DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FFAE8EE1CD2673D002610DF = {
			isa = PBXGroup;
			children = (
				3FFAE8F91CD2673E002610DF /* Simone */,
				3FFAE8F81CD2673E002610DF /* Products */,
			);
			sourceTree = "<group>";
		};
		3FFAE8F81CD2673E002610DF /* Products */ = {
			isa = PBXGroup;
			children = (
				3FFAE8F71CD2673E002610DF /* Simone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FFAE8F91CD2673E002610DF /* Simone */ = {
			isa = PBXGroup;
			children = (
				3FFAE8FA1CD2673E002610DF /* AppDelegate.swift */,
				3FFAE8FC1CD2673E002610DF /* GameScene.sks */,
				3FFAE8FE1CD2673E002610DF /* GameScene.swift */,
				3FFAE9101CD27F8E002610DF /* GameLogic.swift */,
				3FFAE9001CD2673E002610DF /* GameViewController.swift */,
				3FFAE9021CD2673E002610DF /* Main.storyboard */,
				3FFAE9051CD2673E002610DF /* Assets.xcassets */,
				3FFAE9071CD2673E002610DF /* LaunchScreen.storyboard */,
				3FFAE90A1CD2673E002610DF /* Info.plist */,
				3FFAE9121CD2A42F002610DF /* GameData.plist */,
			);
			path = Simone;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FFAE8F61CD2673E002610DF /* Simone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FFAE90D1CD2673E002610DF /* Build configuration list for PBXNativeTarget "Simone" */;
			buildPhases = (
				3FFAE8F31CD2673E002610DF /* Sources */,
				3FFAE8F41CD2673E002610DF /* Frameworks */,
				3FFAE8F51CD2673E002610DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Simone;
			productName = Simone;
			productReference = 3FFAE8F71CD2673E002610DF /* Simone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FFAE8EF1CD2673E002610DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Tyler;
				TargetAttributes = {
					3FFAE8F61CD2673E002610DF = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 3FFAE8F21CD2673E002610DF /* Build configuration list for PBXProject "Simone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FFAE8EE1CD2673D002610DF;
			productRefGroup = 3FFAE8F81CD2673E002610DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FFAE8F61CD2673E002610DF /* Simone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FFAE8F51CD2673E002610DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FFAE8FD1CD2673E002610DF /* GameScene.sks in Resources */,
				3FFAE9131CD2A42F002610DF /* GameData.plist in Resources */,
				3FFAE9091CD2673E002610DF /* LaunchScreen.storyboard in Resources */,
				3FFAE9061CD2673E002610DF /* Assets.xcassets in Resources */,
				3FFAE9041CD2673E002610DF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FFAE8F31CD2673E002610DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FFAE8FF1CD2673E002610DF /* GameScene.swift in Sources */,
				3FFAE9011CD2673E002610DF /* GameViewController.swift in Sources */,
				3FFAE9111CD27F8E002610DF /* GameLogic.swift in Sources */,
				3FFAE8FB1CD2673E002610DF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3FFAE9021CD2673E002610DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FFAE9031CD2673E002610DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FFAE9071CD2673E002610DF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FFAE9081CD2673E002610DF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FFAE90B1CD2673E002610DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3FFAE90C1CD2673E002610DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FFAE90E1CD2673E002610DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Simone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = usu.edu.Simone;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3FFAE90F1CD2673E002610DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Simone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = usu.edu.Simone;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FFAE8F21CD2673E002610DF /* Build configuration list for PBXProject "Simone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FFAE90B1CD2673E002610DF /* Debug */,
				3FFAE90C1CD2673E002610DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FFAE90D1CD2673E002610DF /* Build configuration list for PBXNativeTarget "Simone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FFAE90E1CD2673E002610DF /* Debug */,
				3FFAE90F1CD2673E002610DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FFAE8EF1CD2673E002610DF /* Project object */;
}
